<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Sunnyside agency landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <header class="grid header">
    <a href=""><img src="/images/logo.svg" id="logo" alt="sunnyside"></a>

    <nav class="nav_bar grid">
      <input type="checkbox" id="checkbox">
      <label for="checkbox" class="nav_bar_toggle">
        <img src="/images/icon-hamburger.svg" id="hamburger" alt="hamburger_icon" width="30px">
      </label>
      <ul class="manu">
        <li><a href="#"> About </a></li>
        <li><a href="#"> Services </a></li>
        <li><a href="#"> Projects </a></li>
        <li><a href="#"> Contact </a></li>
      </ul>
    </nav>

    <h1>We are creatives</h1>
    <img src="/images/icon-arrow-down.svg" id="arrow" alt="arrow_down">

  </header>

  <section class="grid blog" id="blog_1">
    <div class="blog_image">
      <img src="/images/mobile/image-transform.jpg" id="egg" alt="egg">
    </div>
    <div class="blog_content">
      <h2>Transform your brand</h2>
      <p>We are a full-service creative agency specializing in helping brands grow fast.
         Engage your clients through compelling visuals that do most of the marketing for you.</p>
      <a href="#" class="learn_more" id="learn_1"><h5>Learn more</h5></a>
    </div>
  </section>

  <section class="grid blog">
    <div class="blog_image">
      <img src="/images/mobile/image-stand-out.jpg" id="cup" alt="cup">
    </div>
    <div class="blog_content">
      <h2>Stand out to the right audience</h2>
      <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters,
         we&sbquo;ll build and extend your brand in digital places.</p>
      <a href="#" class="learn_more" id="learn_2"><h5>Learn more</h5></a>
    </div>
  </section>

  <section class="grid services">

    <div id="graphics">
      <h4>Graphic design</h4>
      <p>
        Great design makes you memorable.
         We deliver artwork that underscores your brand message and captures potential clients&sbquo; attention.
      </p>
    </div>

    <div id="photo">
      <h4>Photography</h4>
      <p>
        Increase your credibility by getting the most stunning, high-quality photos that improve your business image.
      </p>
    </div>
  </section>

  <section id="testimonials">

    <h3>Client testimonials</h3>

    <div class="grid">
      <div class="workers">
        <img src="/images/image-emily.jpg" alt="emily">
        <p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
        <h5 class="name">Emily R.</h5>
        <p class="position">Marketing Director</p>
      </div>
      <div class="workers">
        <img src="/images/image-thomas.jpg" alt="thomas">
        <p>Sunnyside&sbquo;s enthusiasm coupled with their keen interest in our brand&sbquo;s
          success made it a satisfying and enjoyable experience.</p>
        <h5 class="name">Thomas S.</h5>
        <p class="position">Chief Operating Officer</p>
      </div>
      <div class="workers">
        <img src="/images/image-jennie.jpg" alt="Jennie">
        <p>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
        <h5 class="name">Jennie F.</h5>
        <p class="position">Business Owner</p>
      </div>
    </div>

  </section>

  <section class="grid gallery">
    <img src="/images/mobile/image-gallery-milkbottles.jpg" alt="milkbottles">
    <img src="/images/mobile/image-gallery-orange.jpg" alt="orange">
    <img src="/images/mobile/image-gallery-cone.jpg" alt="cone">
    <img src="/images/mobile/image-gallery-sugar-cubes.jpg" alt="sugar_cubes">
  </section>

  <footer class="grid footer">
    <img src="/images/logo_2.svg" alt="sunnyside">
    <ul class="nav">
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Contact</a></li>
    </ul>

    <ul id="contact">
      <li><a href="#"><img src="/images/icon-facebook.svg" alt="facebook"></a></li>
      <li><a href="#"><img src="/images/icon-instagram.svg" alt="instagram"></a></li>
      <li><a href="#"><img src="/images/icon-twitter.svg" alt="twitter"></a></li>
      <li><a href="#"><img src="/images/icon-pinterest.svg" alt="pinterest"></a></li>
    </ul>
  </footer>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>