/* Variables */
/* :root {
/* ## Colors

### Primary

--Soft_red: hsl(7, 99%, 70%);
--Yellow: hsl(51, 100%, 49%);
--Dark_desaturated_cyan_graphic_design_text: hsl(167, 40%, 24%);
--Dark_blue_photography_text: hsl(198, 62%, 26%);
--Dark_moderate_cyan_footer: hsl(168, 34%, 41%);

/* ### Neutral 

--Very_dark_desaturated_blue: hsl(212, 27%, 19%);
--Very_dark_grayish_blue: hsl(213, 9%, 39%);
--Dark_grayish_blue: hsl(232, 10%, 55%);
--Grayish_blue: hsl(210, 4%, 67%);
--White: hsl(0, 0%, 100%);
} */



/* Resets */

body,p,a,ul,li {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}

li {
    list-style-type: none;
}

/* Base Style */

body {
    box-sizing: border-box;
    overflow-x: hidden;
    
}


/* Fonts */

@font-face {
    font-family: 'Barlow';
    src: url('fonts/Barlow-Regular.ttf');

    font-family: 'Fraunces';
    src: url('fonts/Fraunces-VariableFont_SOFT\,WONK\,opsz\,wght.ttf');
}

h1,h2,h3,h4,h5 {
    font-family: Georgia, 'Times New Roman', Times, serif; /* url("/fonts/Fraunces-VariableFont_SOFT\,WONK\,opsz\,wght.ttf"); */
}

h1, h2, h3, h4 {
    font-weight: 900;
}

h5 {
    font-weight: 700;
}

h1 {
    color: hsl(0, 0%, 100%);
    font-size: 1.5em;
}

h2, h3, h4 {
    font-size: 1.2em;
}

/* Blog Section */
.blog_content h2, a {
    color: hsl(212, 27%, 19%);
}

.blog_content p {
    color: hsl(210, 4%, 67%);
}

/* Servics section */

#graphics {
    color: hsl(167, 40%, 24%);

}

#photo {
    color: hsl(198, 62%, 26%);

}

/* testimonials section */

.workers p {
    color: hsl(212, 27%, 19%);
}

#testimonials h3 {
    color: hsl(210, 4%, 67%);
}

p.position {
    color: hsl(210, 4%, 67%);
}

.name {
    color: hsl(212, 27%, 19%);
}



p,a,li {
    font-family: Arial, Helvetica, sans-serif; /* url("/fonts/Barlow-Regular.ttf");*/
    font-size: medium;
    font-weight: 600;
}

/* Footer section */

footer .nav {
    color: hsl(168, 34%, 41%);
}

footer a:hover {
    color: white;
}


/* Mobile style */

.grid {
    display: grid;
    grid-template-columns: repeat(8,1fr);
}

.header {
    background-image: url(/images/mobile/image-header.jpg);
    background-size: 100%;
    max-width: 100%;
    background-repeat: no-repeat;
    padding: 0px 0px 43%;
}

header img {
    grid-column: 1/2;
    padding: 10px;

}

.header nav {
    grid-column: 3/9;
    grid-row: 1;
}

.header h1 {
    grid-column: 1/9;
    text-align: center;
    font-size: 40px;
    padding: 20px;
}

.header img#arrow {
    grid-column: 1/9;
    margin: 0px auto;
    padding: 0 5px;
}

.nav_bar #close,#checkbox {
    display: none;
}

.nav_bar_toggle {
    position: absolute;
    margin: 5px;
    right: 0;
}

/* .manu {

} */

.nav_bar ul {
    display: flexbox;
    background-color: white;
    margin-top: 50px;
    padding: 20px auto;
    width: 50%;
    position: absolute;
    align-items: center;
    
    
}

.nav_bar li {
    padding: 10px 10px;
    margin: 10px;
    text-align: center;
    display: none;
}

.nav_bar li a:hover {
    border-radius: 10px;
    background-color: hsl(51, 100%, 49%);
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 20px;
    height: 20px;

}

#checkbox:checked ~ ul.manu li {
    display: block;

}


#checkbox:checked ~ label.nav_bar_toggle #hamburger {
    color: hsla(0, 0%, 100%, 50%);
}




/* BLOG SECTION */

.blog_image{
    grid-column: 1/9;
}

.blog_image #egg img {
    src: url(/images/desktop/image-transform.jpg);
}

.blog_image #egg {
    src: url(/images/desktop/image-stand-out.jpg);
}

.blog_content {
    grid-column: 1/9;
    font-size: small;
    margin: 10px auto;
}

.blog_content h2, p {
    padding-bottom: 15px;
}

.blog_image img {
    width: 100%;
}

.blog_content  {
    padding: 30px 50px;
    text-align: center;
}

/* SERVICS SECTION */

#graphics {
    grid-column: 1/9;
    background-image: url(/images/mobile/image-graphic-design.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    text-align: center;
    padding: 100% 40px 20px;
}

#photo {
    grid-column: 1/9;
    background-image: url(/images/mobile/image-photography.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    text-align: center;
    padding: 100% 40px 20px;
}

#testimonials h3 {
    text-align: center;
    padding: 50px auto;
    
}

.workers {
    grid-column: 1/9;
    text-align: center;
    margin: 20px 20px;
}

.workers img {
    border-radius: 100px;
}

h5.name {
    margin: 5px auto;
}

.workers p {
    padding: 20px auto;
    font-size: 14px;
    margin: 10px 20px 40px;
}

/* GALLERY */

.gallery img {
    grid-column: span 4;
    width: 100%;
}

.footer {
    background-color: hsl(168, 54%, 63%);
    margin-bottom: 10px;
}
.footer img {
    grid-column: 1/9;
    padding: 10px 0px;
    margin: 10px auto 5px;
}

.nav {
    grid-column: 1/9;
    display: flex;
    text-align: center;
    margin: 10px auto;
}

.nav li {
    padding-left: 20px;
}

.footer #contact {
    grid-column: 1/9;
    display: flex;
    margin: 20px auto;
}

.footer #contact li {
    padding-left: 20px;
}

.blog_content .learn_more h5 {
    font-size: medium;
    margin: 0px 80px;
}

.blog_content #learn_2 h5 {
    border-bottom: 2px solid hsl(7, 99%, 70%);
}

.blog_content #learn_1 h5 {
    border-bottom: 2px solid hsl(51, 100%, 49%);
}

/* --Soft_red: hsl(7, 99%, 70%);
--Yellow: hsl(51, 100%, 49%); */












/* Desktop style */

@media only screen and (min-width:376px) {

/* SERVICS SECTION */


header img {
    grid-column: 1/2;
    padding: 10px;
    margin-top: 30px;

}

.nav_bar ul {
    display: flex;
    background-color: #ffffff00;
    right: 0px;
    margin-top: 30px;
}

.nav_bar li {
    display: block;
    margin-left: 20px;

}

.nav_bar li a {
    color: #ffffff;
    font-size: 25px;
    margin: 0px;
    padding: 0px;
    padding-left: 10px;
}

.nav_bar li a:hover {
    background-color: #ffffffda;
    color: black;
}

.nav_bar_toggle {
    display: none;
}

.header {
    background-image: url(/images/desktop/image-header.jpg);
    background-size: 100% ;
    background-repeat: no-repeat;
    height: 800px;
    padding: 0px 0px;
}

.header h1 {
    grid-column: 1/9;
    text-align: center;
    font-size: 70px;
    padding: 10px;
    margin: 0px;
}

.header img#arrow {
    grid-column: 1/9;
    margin: 0px auto;
    padding: 0 5px;
    position: relative;
    top: -150px;
}

#blog_1 .blog_image {
    grid-column: 5/9;
    grid-row: 1;
}

#blog_1 .blog_content {
    grid-column: 1/5;
    grid-row: 1;
}

.blog_image{
    grid-column: 1/5;
}
.blog_content {
    grid-column: 5/9;
    font-size: 3em;
    margin: 10px auto;
}

.blog_content p {
    font-size: 0.4em;
}

.blog_content .learn_more h5 {
    font-size: large;
    margin: 0px 40%;
}


#graphics {
    grid-column: 1/5;
    background-image: url(/images/desktop/image-graphic-design.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    text-align: center;
    padding: 50% 40px 20px;
    height: 120px;
}

#photo {
    grid-column: 5/9;
    background-image: url(/images/desktop/image-photography.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    text-align: center;
    padding: 50% 40px 20px;
    height: 120px;
}


.workers:nth-child(1) {
    grid-column: 1/3;
    text-align: center;
    margin: 20px 20px;
}

.workers:nth-child(2) {
    grid-column: 4/6;
    text-align: center;
    margin: 20px 20px;
}

.workers:nth-child(3) {
    grid-column: 7/9;
    text-align: center;
    margin: 20px 20px;
}

.gallery img:nth-child(1) {
    grid-column: 1/3;
    width: 100%;
}

.gallery img:nth-child(2) {
    grid-column: 3/5;
    width: 100%;
}

.gallery img:nth-child(3) {
    grid-column: 5/7;
    width: 100%;
}
.gallery img:nth-child(4) {
    grid-column: 7/9;
    width: 100%;
}

}
